


us-east-1


aws sts get-caller-identity



aws dynamodb create-table \
    --table-name Users \
    --attribute-definitions AttributeName=userId,AttributeType=S \
    --key-schema AttributeName=userId,KeyType=HASH \
    --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5

aws dynamodb create-table `
  --table-name Users `
  --attribute-definitions AttributeName=userId,AttributeType=S `
  --key-schema AttributeName=userId,KeyType=HASH `
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5


Symbol	Meaning	Example
"S"	String	"name":{"S":"Sunil"}
"N"	Number	"age":{"N":"25"}
"B"	Binary	"data":{"B":""}
"BOOL"	Boolean	"active":{"BOOL":true}
"NULL"	Null	"missing":{"NULL":true}
"L"	List	"tags":{"L":[{"S":"AWS"},{"S":"Cloud"}]}
"M"	Map	


aws dynamodb list-tables


1. Create (Insert Item)
aws dynamodb put-item --table-name Users --item '{"userId":{"S":"1"},"name":{"S":"Sunil"},"email":{"S":"sunil@example.com"}}'

2. ✅ Read (Get Item)
  
aws dynamodb get-item --table-name Users --key '{"userId":{"S":"1"}}'

3. ✏️ Update (Modify Item)

aws dynamodb update-item --table-name Users --key "{\"userId\":{\"S\":\"1\"}}" --update-expression "SET email = :e" --expression-attribute-values "{\":e\":{\"S\":\"new@example.com\"}}" --return-values UPDATED_NEW

❌ Delete (Remove Item)
aws dynamodb delete-item --table-name Users --key "{\"userId\":{\"S\":\"1\"}}"
